MONGO_URL=mongodb://mongo:27017/
DATABASE_NAME=BooksNodeStarter
MONGO_Password_Prod=wnQ91lp7IP8qFPWT
EMAIL_HOST=sdf
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=
PORT=3001
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MINIO_ENDPOINT=minio
MINIO_PORT= 9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=fZeriJKnZNL7Dwbp
MINIO_SECERT_KEY=JqWuJiuyiSdDjIS1r8BAiSeMF4UDRNu9,
API_KEY=fZeriJKnZNL7DwbpLKDJSW23429032C
JWT_SECERT_KEY=KHD89W3234asd234
CYCLIC_BUCKET_NAME=cyclic-rich-cyan-cockroach-vest-ca-central-1
CYCLIC_URL=https://rich-cyan-cockroach-vest.cyclic.app
CYCLIC_APP_ID=rich-cyan-cockroach-vest
CYCLIC_DB=rich-cyan-cockroach-vestCyclicDB

